index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>#codevember -26 - man bun minion</title>
  
  
  
      <link rel="stylesheet" href="/style.scss">

  
</head>

<body>

  
<div class="box">
  <div class="face"></div>
  <div class="bun"></div>
  <div class="bun_2"></div>
  <div class="smile"></div>
  <div class="strap_1"></div>
  <div class="strap_2"></div>
  <div class="strap_3"></div>
  <div class="strap_4"></div>
  <div class="strap_5"></div>
  <div class="strap_6"></div>
  <div class="strap_7"></div>
  <div class="strap_8"></div>
  <div class="glass">
    <div class="eye">
      <div class="brown_eye">
        <div class="black_eye">
          <div class="white_eye"></div>
        </div>
      </div>
    </div>
  </div>
</div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>

index.pug
.box
  .face
  .bun
  .bun_2
  .smile
  .strap_1
  .strap_2
  .strap_3
  .strap_4
  .strap_5
  .strap_6
  .strap_7
  .strap_8
  .glass
    .eye
      .brown_eye
        .black_eye
          .white_eye
